# comicbookdownloader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akozadaev/comicbookdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akozadaev/comicbookdownloader/: App.java  CharactersListActivity.java  ComicsApi.java  ComicsService.java  MainActivity.java  PhotoActivity.java  PhotoListActivity.java
app/src/main/java/com/akozadaev/comicbookdownloader/api/model/: ComicsDTO.java  DateDTO.java  PhotoDTO.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_date.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/akozadaev/comicbookdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
